{
  "name" : "smolaquasphere",
  "type" : "head",

  "scripts" : ["aquasphere.lua"],
  "animator" : "distortionsphere.animation",

  "description" : "Turn into a sphere and move quickly across liquids! ^green;[F]",
  "shortDescription" : "Smol Aqua Sphere",
  "rarity" : "Legendary",
  "icon" : "/tech/aquasphere.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "smolaquasphereglow.png",
    "ball" : "smolaquasphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.45, -0.25], [-0.45, -0.25], [0.25, -0.45], [0.45, -0.25], [0.45, 0.25], [0.45, 0.25], [-0.45, 0.25], [-0.45, 0.25] ],

    "liquidForce" : 175,
    "liquidFriction" : 2.5,
    "minimumLiquidPercentage" : 0.1,
    "liquidImpedance" : 0.2,
    "liquidBuoyancy" : 2.0,

    "groundForce" : 225.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 16.0,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 14,
  "ballLiquidSpeed" : 18,

  "energyCost" : 50,

  "ballRadius" : 0.5,
  "ballFrames" : 8
}
