{
  "name" : "guardT6M_smolavali",
  "priority" : 15,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "smolavali" : 8,
    "combat" : 8,
    "tier7" : 12
  },

  "tenants" : [{
      "spawn" : "npc",
      "species" : "smolavali",
      "level" : 6,
      "type" : "friendlyguard_manipulator",
      "overrides" : {
        "damageTeamType" : "friendly"
      }
    }
  ],

  "rent" : {
    "periodRange" : [900.0, 1800.0],
    "pool" : "villagerGift"
  }
}
